/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 
@import "bootstrap-sprockets"
@import "bootstrap"

body
  font-size: 24px
  font-family: 'Brush Script MT', cursive
  color: darkblue
    
.logo
  height: 150px
  
.navigation .item
  width: 25%
  text-align: center

.authentication .item
  width: 50%
  text-align: center
  
a:link, a:visited
  width: auto
  color: darkblue
  text-decoration: none